{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "${workspaceRoot}/out/lcdtest.out",
                "-lcurses",
                "-std=c++11",
                "${workspaceRoot}/snippets/lcdtest.cpp"
            ],
            "options": {
                "cwd": "${workspaceRoot}/snippets"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "build_date_test",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "${workspaceRoot}/out/dateTest.out",
                "-lcurses",
                "-std=c++11",
                "${workspaceRoot}/snippets/dateTest.cpp"
            ],
            "options": {
                "cwd": "${workspaceRoot}/snippets"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "run_date_test",
            "type": "shell",
            "command": "${workspaceRoot}/out/dateTest.out",
            "dependsOn": [
                "build_date_test"
            ],
            "problemMatcher": []
        },
        {
            "label": "build_utf8_test",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "${workspaceRoot}/out/utf8decode.out",
                "-lcurses",
                "-std=c++11",
                "${workspaceRoot}/snippets/utf8decode.cpp"
            ],
            "options": {
                "cwd": "${workspaceRoot}/snippets"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}